<div class="row">

    <section class="col-md-8 offset-md-2">
        <table class="table table-border">

            <tbody>

                <tr *ngFor="let item of contactObj.obj">
                    <td scope="row">
                        
                        <span *ngIf="!(mb==item.mobile)"><i class="fas fa-user"></i> {{item.name}}</span>
                        <input type="text" name="nm" id="nm"  *ngIf="(mb==item.mobile)" class="form-control" [(ngModel)]="editObj.name" />
                    </td>
                    <td>
                        <span *ngIf="!(mb==item.mobile)"><i class="fas fa-phone"></i> {{item.mobile}}</span>                        
                        <input type="text" name="mb" id="mb"  *ngIf="(mb==item.mobile)" class="form-control" [(ngModel)]="editObj.mobile"/>
                    </td>
                    <td>
                        <button class="btn btn-danger" (click)="delete(item)"  *ngIf="!(mb==item.mobile)"><i class="fas fa-trash" ></i></button> 
                        <button class="btn btn-primary" (click)="editIt(item)" *ngIf="!(mb==item.mobile)"><i class="fas fa-edit"  ></i></button>
                        <button class="btn btn-success" (click)="Update()" *ngIf="(mb==item.mobile)"><i class="fas fa-check"  ></i></button>
                        <button class="btn btn-warning" (click)="mb=''" *ngIf="(mb==item.mobile)"><i class="fas fa-arrow-left"  ></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</div>